html {
    --header-height: calc(0.75rem * 2 + 2rem);
    padding-top: var(--header-height);
}

body {
    position: relative;
}

body>header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

body>menu.invert-colors {
    position: fixed;
    height: auto;
    min-width: 15rem;
    top: var(--header-height);
    bottom: 0;
    transform: translateX(-100%);
    transition-property: transform;
    z-index: 10;
}

body.menu-opened>menu.invert-colors,
body>menu.invert-colors:focus-within {
    transform: translateX(0%);
}

body>section>main {
    padding: 3rem 0;
    width: 90%;
    max-width: 44rem;
    margin: auto;
}

@media (min-width: 50rem) {
    html {
        width: 100%;
        height: 100%;
        padding-top: 0;
    }

    body {
        display: grid;
        grid-template-columns: auto 1fr;
        width: 100%;
        height: 100%;
    }

    body>header {
        position: initial;
        grid-column: 1/-1;
    }

    body>menu.invert-colors {
        position: initial;
        transform: translateX(0%);
    }

    body>section {
        overflow: auto;
    }
}